\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Deep Learning Frameworks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Table}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MXNet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deeplearning4j}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
