This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_draft.aux
The style file: ieeetr.bst
Database file #1: works_cited.bib
Warning--empty booktitle in trask2015modeling
Warning--empty year in trask2015modeling
You've used 14 entries,
            1876 wiz_defined-function locations,
            550 strings with 6980 characters,
and the built_in function-call counts, 3747 in all, are:
= -- 280
> -- 287
< -- 0
+ -- 102
- -- 88
* -- 308
:= -- 584
add.period$ -- 17
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 152
empty$ -- 331
format.name$ -- 88
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 49
num.names$ -- 10
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 150
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 16
write$ -- 121
(There were 2 warnings)
