\begin{thebibliography}{1}

\bibitem{Large52:online}
``Large scale distributed deep learning on hadoop... | hadoop at yahoo.''
  \url{http://yahoohadoop.tumblr.com/post/129872361846/large-scale-distributed-deep-learning-on-hadoop}.
\newblock (Accessed on 07/23/2016).

\bibitem{Caffe27:online}
``Caffeonspark open sourced for distributed deep... | hadoop at yahoo.''
  \url{http://yahoohadoop.tumblr.com/post/139916563586/caffeonspark-open-sourced-for-distributed-deep}.
\newblock (Accessed on 07/23/2016).

\bibitem{DBLP:journals/corr/AbadiABBCCCDDDG16}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~J. Goodfellow, A.~Harp,
  G.~Irving, M.~Isard, Y.~Jia, R.~J{\'{o}}zefowicz, L.~Kaiser, M.~Kudlur,
  J.~Levenberg, D.~Man{\'{e}}, R.~Monga, S.~Moore, D.~G. Murray, C.~Olah,
  M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~A. Tucker,
  V.~Vanhoucke, V.~Vasudevan, F.~B. Vi{\'{e}}gas, O.~Vinyals, P.~Warden,
  M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: Large-scale
  machine learning on heterogeneous distributed systems,'' {\em CoRR},
  vol.~abs/1603.04467, 2016.

\bibitem{candel2015deep}
A.~Candel, V.~Parmar, E.~LeDell, and A.~Arora, ``Deep learning with h2o,''
  2015.

\bibitem{Landset2015}
S.~Landset, T.~M. Khoshgoftaar, A.~N. Richter, and T.~Hasanin, ``A survey of
  open source tools for machine learning with big data in the hadoop
  ecosystem,'' {\em Journal of Big Data}, vol.~2, no.~1, pp.~1--36, 2015.

\bibitem{recht2011hogwild}
B.~Recht, C.~Re, S.~Wright, and F.~Niu, ``Hogwild: A lock-free approach to
  parallelizing stochastic gradient descent,'' in {\em Advances in Neural
  Information Processing Systems}, pp.~693--701, 2011.

\end{thebibliography}
