This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_draft.aux
The style file: ieeetr.bst
Database file #1: works_cited.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 4131 characters,
and the built_in function-call counts, 426 in all, are:
= -- 37
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 24
:= -- 65
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 54
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 14
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 27
