This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_draft.aux
The style file: ieeetr.bst
Database file #1: works_cited.bib
Repeated entry---line 110 of file works_cited.bib
 : @article{Landset2015
 :                     ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            1876 wiz_defined-function locations,
            510 strings with 5370 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 113
> -- 166
< -- 0
+ -- 58
- -- 52
* -- 157
:= -- 290
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 134
format.name$ -- 52
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 51
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 54
(There was 1 error message)
