\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Comparison}{2}{section.2}}
\citation{Large52:online}
\citation{Caffe27:online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MXNet}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deeplearning4j}{3}{subsection.3.2}}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CaffeOnSpark}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensorflow}{4}{subsection.3.4}}
\citation{candel2015deep}
\citation{Landset2015}
\citation{recht2011hogwild}
\citation{candel2015deep}
\bibdata{works_cited}
\bibcite{Large52:online}{1}
\bibcite{Caffe27:online}{2}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}H2O}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{candel2015deep}{4}
\bibcite{Landset2015}{5}
\bibcite{recht2011hogwild}{6}
\bibstyle{ieeetr}
