\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Deep Learning Frameworks}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Table}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MXNet}{2}{subsection.5.1}}
\citation{Large52:online}
\citation{Caffe27:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deeplearning4j}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CaffeOnSpark}{3}{subsection.5.3}}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\bibdata{works_cited}
\bibcite{Large52:online}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tensorflow}{4}{subsection.5.4}}
\bibcite{Caffe27:online}{2}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
