\begin{thebibliography}{1}

\bibitem{Large52:online}
``Large scale distributed deep learning on hadoop... | hadoop at yahoo.''
  \url{http://yahoohadoop.tumblr.com/post/129872361846/large-scale-distributed-deep-learning-on-hadoop}.
\newblock (Accessed on 07/23/2016).

\bibitem{Caffe27:online}
``Caffeonspark open sourced for distributed deep... | hadoop at yahoo.''
  \url{http://yahoohadoop.tumblr.com/post/139916563586/caffeonspark-open-sourced-for-distributed-deep}.
\newblock (Accessed on 07/23/2016).

\bibitem{DBLP:journals/corr/BahrampourRSS15}
S.~Bahrampour, N.~Ramakrishnan, L.~Schott, and M.~Shah, ``Comparative study of
  caffe, neon, theano, and torch for deep learning,'' {\em CoRR},
  vol.~abs/1511.06435, 2015.

\end{thebibliography}
