This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_draft.aux
The style file: ieeetr.bst
Database file #1: works_cited.bib
Warning--empty booktitle in trask2015modeling
Warning--empty year in trask2015modeling
You've used 11 entries,
            1876 wiz_defined-function locations,
            537 strings with 6346 characters,
and the built_in function-call counts, 3270 in all, are:
= -- 244
> -- 253
< -- 0
+ -- 89
- -- 78
* -- 276
:= -- 513
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 278
format.name$ -- 78
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 38
num.names$ -- 9
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 150
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 97
(There were 2 warnings)
