\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donahue2014decaf}
\citation{schmidhuber2015deep}
\citation{trask2015modeling}
\citation{dean2012large}
\citation{DBLP:journals/corr/BahrampourRSS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Comparison}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MXNet}{2}{subsection.3.1}}
\citation{Large52:online}
\citation{Caffe27:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deeplearning4j}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CaffeOnSpark}{3}{subsection.3.3}}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{candel2015deep}
\citation{Landset2015}
\citation{recht2011hogwild}
\citation{candel2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensorflow}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}H2O}{4}{subsection.3.5}}
\bibdata{works_cited}
\bibcite{donahue2014decaf}{1}
\bibcite{schmidhuber2015deep}{2}
\bibcite{trask2015modeling}{3}
\bibcite{dean2012large}{4}
\bibcite{DBLP:journals/corr/BahrampourRSS15}{5}
\bibcite{Large52:online}{6}
\bibcite{Caffe27:online}{7}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{candel2015deep}{9}
\bibcite{Landset2015}{10}
\bibcite{recht2011hogwild}{11}
\bibstyle{ieeetr}
