\begin{thebibliography}{1}

\bibitem{Large52:online}
``Large scale distributed deep learning on hadoop... | hadoop at yahoo.''
  \url{http://yahoohadoop.tumblr.com/post/129872361846/large-scale-distributed-deep-learning-on-hadoop}.
\newblock (Accessed on 07/23/2016).

\bibitem{Caffe27:online}
``Caffeonspark open sourced for distributed deep... | hadoop at yahoo.''
  \url{http://yahoohadoop.tumblr.com/post/139916563586/caffeonspark-open-sourced-for-distributed-deep}.
\newblock (Accessed on 07/23/2016).

\bibitem{DBLP:journals/corr/AbadiABBCCCDDDG16}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~J. Goodfellow, A.~Harp,
  G.~Irving, M.~Isard, Y.~Jia, R.~J{\'{o}}zefowicz, L.~Kaiser, M.~Kudlur,
  J.~Levenberg, D.~Man{\'{e}}, R.~Monga, S.~Moore, D.~G. Murray, C.~Olah,
  M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~A. Tucker,
  V.~Vanhoucke, V.~Vasudevan, F.~B. Vi{\'{e}}gas, O.~Vinyals, P.~Warden,
  M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: Large-scale
  machine learning on heterogeneous distributed systems,'' {\em CoRR},
  vol.~abs/1603.04467, 2016.

\end{thebibliography}
