\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donahue2014decaf}
\citation{schmidhuber2015deep}
\citation{trask2015modeling}
\citation{dean2012large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Comparison}{\thepage }{section.2}}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{yu2015computational}
\citation{Tenso77:online}
\citation{Multi35:online}
\citation{Power24:online}
\citation{AnInt85:online}
\citation{Itera38:online}
\citation{ND4J'34:online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open-source Frameworks}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Discussion}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensorflow}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNTK}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deeplearning4j}{\thepage }{subsection.3.3}}
\citation{chen2015mxnet}
\citation{chen2015mxnet}
\citation{candel2015deep}
\citation{Landset2015}
\citation{recht2011hogwild}
\citation{candel2015deep}
\citation{jia2014caffe}
\citation{Large52:online}
\citation{Caffe27:online}
\citation{2016arXiv160502688short}
\citation{Torch91:online}
\citation{DBLP:journals/corr/MaMT16}
\citation{iandola2015firecaffe}
\citation{DIGIT88:online}
\citation{catanzaro2013deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MXNet}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}H2O}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CaffeOnSpark}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Additional Frameworks}{\thepage }{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relevant Research}{\thepage }{subsection.3.8}}
\citation{GP1004:online}
\citation{szegedy2015going}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Caffe27:online}{1}
\bibcite{DIGIT88:online}{2}
\bibcite{GP1004:online}{3}
\bibcite{AnInt85:online}{4}
\bibcite{Itera38:online}{5}
\bibcite{Large52:online}{6}
\bibcite{Multi35:online}{7}
\bibcite{ND4J'34:online}{8}
\bibcite{Power24:online}{9}
\bibcite{Tenso77:online}{10}
\bibcite{Torch91:online}{11}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{12}
\bibcite{candel2015deep}{13}
\bibcite{catanzaro2013deep}{14}
\bibcite{chen2015mxnet}{15}
\bibcite{dean2012large}{16}
\bibcite{donahue2014decaf}{17}
\bibcite{iandola2015firecaffe}{18}
\bibcite{jia2014caffe}{19}
\bibcite{Landset2015}{20}
\bibcite{DBLP:journals/corr/MaMT16}{21}
\bibcite{recht2011hogwild}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{REFERENCES} }{\thepage }{section.5}}
\bibcite{schmidhuber2015deep}{23}
\bibcite{szegedy2015going}{24}
\bibcite{2016arXiv160502688short}{25}
\bibcite{trask2015modeling}{26}
\bibcite{yu2015computational}{27}
