This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in Tenso77:online
Warning--to sort, need author or key in Multi35:online
Warning--to sort, need author or key in Power24:online
Warning--to sort, need author or key in AnInt85:online
Warning--to sort, need author or key in Itera38:online
Warning--to sort, need author or key in ND4J'34:online
Warning--to sort, need author or key in Large52:online
Warning--to sort, need author or key in Caffe27:online
Warning--to sort, need author or key in mila-81:online
Warning--to sort, need author or key in Using61:online
Warning--to sort, need author or key in fbcun49:online
Warning--to sort, need author or key in torch27:online
Warning--to sort, need author or key in DIGIT88:online
Warning--to sort, need author or key in GP1004:online
Warning--empty journal in catanzaro2013deep
Warning--empty year in catanzaro2013deep
Warning--there's a number but no series in collobert2011torch7
Warning--empty booktitle in trask2015modeling
Warning--empty year in trask2015modeling
You've used 30 entries,
            2118 wiz_defined-function locations,
            642 strings with 10007 characters,
and the built_in function-call counts, 10507 in all, are:
= -- 946
> -- 673
< -- 7
+ -- 277
- -- 244
* -- 752
:= -- 1649
add.period$ -- 88
call.type$ -- 30
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 339
empty$ -- 785
format.name$ -- 244
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 15
newline$ -- 150
num.names$ -- 34
pop$ -- 336
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 391
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 19
while$ -- 56
width$ -- 32
write$ -- 292
(There were 19 warnings)
