\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donahue2014decaf}
\citation{schmidhuber2015deep}
\citation{trask2015modeling}
\citation{dean2012large}
\citation{DBLP:journals/corr/BahrampourRSS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Comparison}{\thepage }{section.2}}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{Itera38:online}
\citation{ND4J'34:online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Typical Commands}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Discussion}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensorflow}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deeplearning4j}{\thepage }{subsection.3.2}}
\citation{chen2015mxnet}
\citation{chen2015mxnet}
\citation{candel2015deep}
\citation{Landset2015}
\citation{recht2011hogwild}
\citation{candel2015deep}
\citation{Large52:online}
\citation{Caffe27:online}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Caffe27:online}{1}
\bibcite{Itera38:online}{2}
\bibcite{Large52:online}{3}
\bibcite{ND4J'34:online}{4}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{5}
\bibcite{DBLP:journals/corr/BahrampourRSS15}{6}
\bibcite{candel2015deep}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MXNet}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H2O}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CaffeOnSpark}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{REFERENCES} }{\thepage }{section.6}}
\bibcite{chen2015mxnet}{8}
\bibcite{dean2012large}{9}
\bibcite{donahue2014decaf}{10}
\bibcite{Landset2015}{11}
\bibcite{recht2011hogwild}{12}
\bibcite{schmidhuber2015deep}{13}
\bibcite{trask2015modeling}{14}
