This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
Warning--to sort, need author or key in Itera38:online
Warning--to sort, need author or key in ND4J'34:online
Warning--to sort, need author or key in Large52:online
Warning--to sort, need author or key in Caffe27:online
Warning--empty booktitle in trask2015modeling
Warning--empty year in trask2015modeling
You've used 14 entries,
            2118 wiz_defined-function locations,
            577 strings with 7304 characters,
and the built_in function-call counts, 6033 in all, are:
= -- 526
> -- 473
< -- 3
+ -- 191
- -- 176
* -- 484
:= -- 1004
add.period$ -- 40
call.type$ -- 14
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 171
empty$ -- 367
format.name$ -- 176
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 71
num.names$ -- 20
pop$ -- 170
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 213
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 33
width$ -- 16
write$ -- 140
(There were 12 warnings)
