\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donahue2014decaf}
\citation{schmidhuber2015deep}
\citation{trask2015modeling}
\citation{dean2012large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Comparison}{\thepage }{section.2}}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open-source Frameworks}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Discussion}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensorflow}{\thepage }{subsection.3.1}}
\citation{yu2015computational}
\citation{Tenso77:online}
\citation{Multi35:online}
\citation{Power24:online}
\citation{AnInt85:online}
\citation{Itera38:online}
\citation{ND4J'34:online}
\citation{chen2015mxnet}
\citation{chen2015mxnet}
\citation{candel2015deep}
\citation{Landset2015}
\citation{recht2011hogwild}
\citation{candel2015deep}
\citation{Large52:online}
\citation{Caffe27:online}
\citation{bergstra-proc-scipy-2010}
\citation{mila-81:online}
\citation{Using61:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNTK}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deeplearning4j}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MXNet}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}H2O}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caffe}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Theano}{\thepage }{subsection.3.7}}
\citation{collobert2011torch7}
\citation{fbcun49:online}
\citation{torch27:online}
\citation{iandola2015firecaffe}
\citation{DIGIT88:online}
\citation{catanzaro2013deep}
\citation{GP1004:online}
\citation{szegedy2015going}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Caffe27:online}{1}
\bibcite{DIGIT88:online}{2}
\bibcite{fbcun49:online}{3}
\bibcite{GP1004:online}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Torch}{\thepage }{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Additional Frameworks}{\thepage }{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Deep Learning}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{REFERENCES} }{\thepage }{section.6}}
\bibcite{AnInt85:online}{5}
\bibcite{Itera38:online}{6}
\bibcite{Large52:online}{7}
\bibcite{mila-81:online}{8}
\bibcite{Multi35:online}{9}
\bibcite{ND4J'34:online}{10}
\bibcite{Power24:online}{11}
\bibcite{Tenso77:online}{12}
\bibcite{torch27:online}{13}
\bibcite{Using61:online}{14}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{15}
\bibcite{bergstra-proc-scipy-2010}{16}
\bibcite{candel2015deep}{17}
\bibcite{catanzaro2013deep}{18}
\bibcite{chen2015mxnet}{19}
\bibcite{collobert2011torch7}{20}
\bibcite{dean2012large}{21}
\bibcite{donahue2014decaf}{22}
\bibcite{iandola2015firecaffe}{23}
\bibcite{jia2014caffe}{24}
\bibcite{Landset2015}{25}
\bibcite{recht2011hogwild}{26}
\bibcite{schmidhuber2015deep}{27}
\bibcite{szegedy2015going}{28}
\bibcite{trask2015modeling}{29}
\bibcite{yu2015computational}{30}
